# lx-pro

.github/workflows/: deploy-pages.yml
docs/: formatter.html  index.html
lxproject/lx-commons/: pom.xml
lxproject/lx-commons/src/main/java/com/lxpro/lxcommons/: LxCommonsApplication.java  RestResponseVo.java
lxproject/lx-commons/src/test/java/com/lxpro/lxcommons/: LxCommonsApplicationTests.java
lxproject/lx-manager/: pom.xml
lxproject/lx-manager/lx-manager-commons/: pom.xml
lxproject/lx-manager/lx-manager-commons/src/main/java/com/lxpro/commons/: package-info.java
lxproject/lx-manager/lx-manager-dao/: pom.xml
lxproject/lx-manager/lx-manager-dao/src/main/java/com/lxpro/mapper/: LxManagerDaoApplication.java  UserMapper.java
lxproject/lx-manager/lx-manager-dao/src/main/java/com/lxpro/mapper/user/: UserMapper.java
lxproject/lx-manager/lx-manager-dao/src/main/resources/com/lxpro/mapper/: UserMapper.xml
lxproject/lx-manager/lx-manager-entity/: pom.xml
lxproject/lx-manager/lx-manager-entity/src/main/java/com/lxpro/entity/: LxManagerEntityApplication.java  RestResponseVo.java  User.java
lxproject/lx-manager/lx-manager-entity/src/main/java/com/lxpro/entity/user/: User.java
lxproject/lx-manager/lx-manager-service/: pom.xml
lxproject/lx-manager/lx-manager-service/src/main/java/com/lxpro/service/: LxManagerServiceApplication.java  UserService.java
lxproject/lx-manager/lx-manager-service/src/main/java/com/lxpro/service/serviceInterface/: MyUserService.java
lxproject/lx-manager/lx-manager-service/src/test/java/com/lxpro/lxmanagerservice/: LxManagerServiceApplicationTests.java
lxproject/lx-manager/lx-manager-web/: pom.xml
lxproject/lx-manager/lx-manager-web/src/main/java/com/lxpro/: LxManagerWebApplication.java
lxproject/lx-manager/lx-manager-web/src/main/java/com/lxpro/web/config/: DruidConfiguration.java  MyMvcConfig.java
lxproject/lx-manager/lx-manager-web/src/main/java/com/lxpro/web/controller/: LoginController.java  helloController.java
lxproject/lx-manager/lx-manager-web/src/main/resources/: application.properties  application.yml
lxproject/lx-manager/lx-manager-web/src/main/resources/static/pages/: formatter.html  index.html  login.html
lxproject/lx-pom/: pom.xml
lxproject/mybatis-generator/: pom.xml
scripts/: cherry-pick-release.sh
